# Application Configuration
KOALAWIKI_REPOS=./r # Path for storing repos
TASK_MAX_SIZE_PER_USER=5 # Maximum parallel tasks for AI document generation per user
CHAT_MODEL=DeepSeek-V3:latest # Model must support functions
ENDPOINT=https://api.openai.com/v1 # API Endpoint
ANALYSIS_MODEL= # Analysis model for generating repo directory structure
CHAT_API_KEY= # Your API key
LANGUAGE=English # Change the language of the generated documents
DB_TYPE=sqlite # Database type, default is sqlite
MODEL_PROVIDER=OpenAI # Model provider, by default OpenAI, supports Azure, OpenAI and Anthropic
DB_CONNECTION_STRING="Data Source=/data/KoalaWiki.db" # Database connection string
EnableSmartFilter=true # Whether intelligent filtering is enabled or not may affect how the AI can obtain the file directory of the repo
UPDATE_INTERVAL=5 # Warehouse increment update interval, unit: days
MAX_FILE_LIMIT=10 # The maximum limit for uploading files, in MB
DEEP_RESEARCH_MODEL=deepseek-r1:latest # Conduct in-depth research on the model and use CHAT_MODEL for the empty
ENABLE_INCREMENTAL_UPDATE=true # Whether to enable incremental updates
REPAIR_MERMAID=1
NEXT_PUBLIC_API_URL=http://localhost:8090
API_URL=http://localhost:8090
